
# REC
disable_rec: no
import_peak_cost: 100.0
export_peak_cost: 0.0

# REC prices
energy_price: 0.0
ecm_fee: 0.0
roi_fee: 0.0
transmission_fee:
  ecm: 0.035
  cbv: 0.035
  merybois: 0.035
  merytherm: 0.035
distribution_fee:
  ecm: 0.075
  cbv: 0.075
  merybois: 0.075
  merytherm: 0.075

# ECM
enable_ecm_battery: yes
ecm_battery_specs:
  capacity: 340.0
  charge_efficiency: 0.94
  discharge_efficiency: 0.94
  max_charge_rate: 0.88235
  max_discharge_rate: 1.7647
  min_state_of_charge: 0.0
  max_state_of_charge: 1.0
  min_reserve_state_of_charge: 0.1
  max_reserve_state_of_charge: 0.9
enable_ecm_wind_turbines: no
ecm_wind_turbines_specs:
  capacity: 340.0

# CBV
cbv:
  disable: no
  expected_import_peak: 57.0
  expected_export_peak: 0.0
  enable_pv: yes
  pv_capacity: 70.0
  enable_v2g: no
  use_static_evs: no
  n_evs: 0
  ev_capacity: 60.0

# MeryBois
merybois:
  disable: no
  expected_import_peak: 36.0
  expected_export_peak: 0.0
  enable_pv: yes
  pv_capacity: 60.0
  enable_v2g: no
  use_static_evs: no
  n_evs: 0
  ev_capacity: 60.0

# MeryTherm
merytherm:
  disable: no
  expected_import_peak: 109.0
  expected_export_peak: 0.0
  enable_pv: yes
  pv_capacity: 130.0
  enable_hydro: no
  hydro_capacity: 290.0
  enable_v2g: no
  use_static_evs: no
  n_evs: 0
  ev_capacity: 60.0