
NODE1_NAME: NODE1-january21
NODE2_NAME: NODE2-january21
NODE3_NAME: NODE3-january21

START_DATE: 2020-12-31 23:00:00
PERIODS: 2976 # 30 (number of days) * 96
DATA_FOLDERNAME: 2021-01

use_controller_microgrid_data_supplier: no
use_csv_meter_microgrid_data_supplier: no
use_xlsx_microgrid_data_supplier: yes
DATA_FILENAME: 2020-06_2021-05.xlsx

REPORT_NAME: January 2021