
NODE1_NAME: NODE1-october20
NODE2_NAME: NODE2-october20
NODE3_NAME: NODE3-october20

START_DATE: 2020-09-30 22:00:00
PERIODS: 2980 # 31 (number of days) * 96 + 1 (timeshift) * 4
DATA_FOLDERNAME: 2020-10

use_controller_microgrid_data_supplier: no
use_csv_meter_microgrid_data_supplier: no
use_xlsx_microgrid_data_supplier: yes
DATA_FILENAME: 2020-06_2021-05.xlsx

REPORT_NAME: October 2020